space-finder/cdk.out/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "DataStack": {
        "id": "DataStack",
        "path": "DataStack",
        "children": {
          "CDKMetadata": {
            "id": "CDKMetadata",
            "path": "DataStack/CDKMetadata",
            "children": {
              "Default": {
                "id": "Default",
                "path": "DataStack/CDKMetadata/Default",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnResource",
                  "version": "2.146.0"
                }
              },
              "Condition": {
                "id": "Condition",
                "path": "DataStack/CDKMetadata/Condition",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnCondition",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "DataStack/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "2.146.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "DataStack/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "2.146.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "2.146.0"
        }
      },
      "LambdaStack": {
        "id": "LambdaStack",
        "path": "LambdaStack",
        "children": {
          "HelloLambda": {
            "id": "HelloLambda",
            "path": "LambdaStack/HelloLambda",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "LambdaStack/HelloLambda/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "LambdaStack/HelloLambda/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.Resource",
                      "version": "2.146.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "LambdaStack/HelloLambda/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "2.146.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "LambdaStack/HelloLambda/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "LambdaStack/HelloLambda/Code/Stage",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.AssetStaging",
                      "version": "2.146.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "LambdaStack/HelloLambda/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_s3.BucketBase",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_s3_assets.Asset",
                  "version": "2.146.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "LambdaStack/HelloLambda/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "656758387115ecf9616b4dd99d5f15b7e92a97db79fc9b1b03526632c0097fb7.zip"
                    },
                    "handler": "hello.main",
                    "role": {
                      "Fn::GetAtt": [
                        "HelloLambdaServiceRoleE071F162",
                        "Arn"
                      ]
                    },
                    "runtime": "nodejs18.x"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_lambda.CfnFunction",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_lambda.Function",
              "version": "2.146.0"
            }
          },
          "CDKMetadata": {
            "id": "CDKMetadata",
            "path": "LambdaStack/CDKMetadata",
            "children": {
              "Default": {
                "id": "Default",
                "path": "LambdaStack/CDKMetadata/Default",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnResource",
                  "version": "2.146.0"
                }
              },
              "Condition": {
                "id": "Condition",
                "path": "LambdaStack/CDKMetadata/Condition",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnCondition",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "Exports": {
            "id": "Exports",
            "path": "LambdaStack/Exports",
            "children": {
              "Output{\"Fn::GetAtt\":[\"HelloLambda3D9C82D6\",\"Arn\"]}": {
                "id": "Output{\"Fn::GetAtt\":[\"HelloLambda3D9C82D6\",\"Arn\"]}",
                "path": "LambdaStack/Exports/Output{\"Fn::GetAtt\":[\"HelloLambda3D9C82D6\",\"Arn\"]}",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnOutput",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "LambdaStack/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "2.146.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "LambdaStack/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "2.146.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "2.146.0"
        }
      },
      "ApiStack": {
        "id": "ApiStack",
        "path": "ApiStack",
        "children": {
          "SpacesApi": {
            "id": "SpacesApi",
            "path": "ApiStack/SpacesApi",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "ApiStack/SpacesApi/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "SpacesApi"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.CfnRestApi",
                  "version": "2.146.0"
                }
              },
              "CloudWatchRole": {
                "id": "CloudWatchRole",
                "path": "ApiStack/SpacesApi/CloudWatchRole",
                "children": {
                  "ImportCloudWatchRole": {
                    "id": "ImportCloudWatchRole",
                    "path": "ApiStack/SpacesApi/CloudWatchRole/ImportCloudWatchRole",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.Resource",
                      "version": "2.146.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "ApiStack/SpacesApi/CloudWatchRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "apigateway.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "2.146.0"
                }
              },
              "Account": {
                "id": "Account",
                "path": "ApiStack/SpacesApi/Account",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Account",
                  "aws:cdk:cloudformation:props": {
                    "cloudWatchRoleArn": {
                      "Fn::GetAtt": [
                        "SpacesApiCloudWatchRole78F37C89",
                        "Arn"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.CfnAccount",
                  "version": "2.146.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "ApiStack/SpacesApi/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "ApiStack/SpacesApi/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "description": "Automatically created by the RestApi construct",
                        "restApiId": {
                          "Ref": "SpacesApiECBF71CD"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.CfnDeployment",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.Deployment",
                  "version": "2.146.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "ApiStack/SpacesApi/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "ApiStack/SpacesApi/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "deploymentId": {
                          "Ref": "SpacesApiDeploymentE5EF4C15d792e02978e9e7956246f2c1f77fb864"
                        },
                        "restApiId": {
                          "Ref": "SpacesApiECBF71CD"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.CfnStage",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.Stage",
                  "version": "2.146.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "ApiStack/SpacesApi/Endpoint",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnOutput",
                  "version": "2.146.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "ApiStack/SpacesApi/Default",
                "children": {
                  "spaces": {
                    "id": "spaces",
                    "path": "ApiStack/SpacesApi/Default/spaces",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "ApiStack/SpacesApi/Default/spaces/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Resource",
                          "aws:cdk:cloudformation:props": {
                            "parentId": {
                              "Fn::GetAtt": [
                                "SpacesApiECBF71CD",
                                "RootResourceId"
                              ]
                            },
                            "pathPart": "spaces",
                            "restApiId": {
                              "Ref": "SpacesApiECBF71CD"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_apigateway.CfnResource",
                          "version": "2.146.0"
                        }
                      },
                      "GET": {
                        "id": "GET",
                        "path": "ApiStack/SpacesApi/Default/spaces/GET",
                        "children": {
                          "ApiPermission.ApiStackSpacesApiD768BC5B.GET..spaces": {
                            "id": "ApiPermission.ApiStackSpacesApiD768BC5B.GET..spaces",
                            "path": "ApiStack/SpacesApi/Default/spaces/GET/ApiPermission.ApiStackSpacesApiD768BC5B.GET..spaces",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                              "aws:cdk:cloudformation:props": {
                                "action": "lambda:InvokeFunction",
                                "functionName": {
                                  "Fn::ImportValue": "LambdaStack:ExportsOutputFnGetAttHelloLambda3D9C82D6ArnAF912CE6"
                                },
                                "principal": "apigateway.amazonaws.com",
                                "sourceArn": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":execute-api:",
                                      {
                                        "Ref": "AWS::Region"
                                      },
                                      ":",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":",
                                      {
                                        "Ref": "SpacesApiECBF71CD"
                                      },
                                      "/",
                                      {
                                        "Ref": "SpacesApiDeploymentStageprodA3B4B18E"
                                      },
                                      "/GET/spaces"
                                    ]
                                  ]
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                              "version": "2.146.0"
                            }
                          },
                          "ApiPermission.Test.ApiStackSpacesApiD768BC5B.GET..spaces": {
                            "id": "ApiPermission.Test.ApiStackSpacesApiD768BC5B.GET..spaces",
                            "path": "ApiStack/SpacesApi/Default/spaces/GET/ApiPermission.Test.ApiStackSpacesApiD768BC5B.GET..spaces",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                              "aws:cdk:cloudformation:props": {
                                "action": "lambda:InvokeFunction",
                                "functionName": {
                                  "Fn::ImportValue": "LambdaStack:ExportsOutputFnGetAttHelloLambda3D9C82D6ArnAF912CE6"
                                },
                                "principal": "apigateway.amazonaws.com",
                                "sourceArn": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":execute-api:",
                                      {
                                        "Ref": "AWS::Region"
                                      },
                                      ":",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":",
                                      {
                                        "Ref": "SpacesApiECBF71CD"
                                      },
                                      "/test-invoke-stage/GET/spaces"
                                    ]
                                  ]
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                              "version": "2.146.0"
                            }
                          },
                          "Resource": {
                            "id": "Resource",
                            "path": "ApiStack/SpacesApi/Default/spaces/GET/Resource",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                              "aws:cdk:cloudformation:props": {
                                "authorizationType": "NONE",
                                "httpMethod": "GET",
                                "integration": {
                                  "type": "AWS_PROXY",
                                  "uri": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":apigateway:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":lambda:path/2015-03-31/functions/",
                                        {
                                          "Fn::ImportValue": "LambdaStack:ExportsOutputFnGetAttHelloLambda3D9C82D6ArnAF912CE6"
                                        },
                                        "/invocations"
                                      ]
                                    ]
                                  },
                                  "integrationHttpMethod": "POST"
                                },
                                "resourceId": {
                                  "Ref": "SpacesApispacesD7E8281A"
                                },
                                "restApiId": {
                                  "Ref": "SpacesApiECBF71CD"
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_apigateway.CfnMethod",
                              "version": "2.146.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_apigateway.Method",
                          "version": "2.146.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.Resource",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.ResourceBase",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_apigateway.RestApi",
              "version": "2.146.0"
            }
          },
          "CDKMetadata": {
            "id": "CDKMetadata",
            "path": "ApiStack/CDKMetadata",
            "children": {
              "Default": {
                "id": "Default",
                "path": "ApiStack/CDKMetadata/Default",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnResource",
                  "version": "2.146.0"
                }
              },
              "Condition": {
                "id": "Condition",
                "path": "ApiStack/CDKMetadata/Condition",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnCondition",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "ApiStack/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "2.146.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "ApiStack/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "2.146.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "2.146.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.3.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "2.146.0"
    }
  }
}

space-finder/cdk.out/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "DataStack": {
        "id": "DataStack",
        "path": "DataStack",
        "children": {
          "SpacesTable": {
            "id": "SpacesTable",
            "path": "DataStack/SpacesTable",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "DataStack/SpacesTable/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::DynamoDB::Table",
                  "aws:cdk:cloudformation:props": {
                    "attributeDefinitions": [
                      {
                        "attributeName": "id",
                        "attributeType": "S"
                      }
                    ],
                    "keySchema": [
                      {
                        "attributeName": "id",
                        "keyType": "HASH"
                      }
                    ],
                    "provisionedThroughput": {
                      "readCapacityUnits": 5,
                      "writeCapacityUnits": 5
                    },
                    "tableName": {
                      "Fn::Join": [
                        "",
                        [
                          "SpaceTable-",
                          {
                            "Fn::Select": [
                              4,
                              {
                                "Fn::Split": [
                                  "-",
                                  {
                                    "Fn::Select": [
                                      2,
                                      {
                                        "Fn::Split": [
                                          "/",
                                          {
                                            "Ref": "AWS::StackId"
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_dynamodb.CfnTable",
                  "version": "2.146.0"
                }
              },
              "ScalingRole": {
                "id": "ScalingRole",
                "path": "DataStack/SpacesTable/ScalingRole",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_dynamodb.Table",
              "version": "2.146.0"
            }
          },
          "CDKMetadata": {
            "id": "CDKMetadata",
            "path": "DataStack/CDKMetadata",
            "children": {
              "Default": {
                "id": "Default",
                "path": "DataStack/CDKMetadata/Default",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnResource",
                  "version": "2.146.0"
                }
              },
              "Condition": {
                "id": "Condition",
                "path": "DataStack/CDKMetadata/Condition",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnCondition",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "Exports": {
            "id": "Exports",
            "path": "DataStack/Exports",
            "children": {
              "Output{\"Ref\":\"SpacesTable8A997355\"}": {
                "id": "Output{\"Ref\":\"SpacesTable8A997355\"}",
                "path": "DataStack/Exports/Output{\"Ref\":\"SpacesTable8A997355\"}",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnOutput",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "DataStack/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "2.146.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "DataStack/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "2.146.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "2.146.0"
        }
      },
      "LambdaStack": {
        "id": "LambdaStack",
        "path": "LambdaStack",
        "children": {
          "HelloLambda": {
            "id": "HelloLambda",
            "path": "LambdaStack/HelloLambda",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "LambdaStack/HelloLambda/ServiceRole",
                "children": {
                  "ImportServiceRole": {
                    "id": "ImportServiceRole",
                    "path": "LambdaStack/HelloLambda/ServiceRole/ImportServiceRole",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.Resource",
                      "version": "2.146.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "LambdaStack/HelloLambda/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "2.146.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "LambdaStack/HelloLambda/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "LambdaStack/HelloLambda/Code/Stage",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.AssetStaging",
                      "version": "2.146.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "LambdaStack/HelloLambda/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_s3.BucketBase",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_s3_assets.Asset",
                  "version": "2.146.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "LambdaStack/HelloLambda/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "cc649949bf388f81218ec22342ba30e656aa188750121a27534d524ba28c0992.zip"
                    },
                    "environment": {
                      "variables": {
                        "TABLE_NAME": {
                          "Fn::ImportValue": "DataStack:ExportsOutputRefSpacesTable8A9973559FB4B87D"
                        }
                      }
                    },
                    "handler": "hello.main",
                    "role": {
                      "Fn::GetAtt": [
                        "HelloLambdaServiceRoleE071F162",
                        "Arn"
                      ]
                    },
                    "runtime": "nodejs18.x"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_lambda.CfnFunction",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_lambda.Function",
              "version": "2.146.0"
            }
          },
          "CDKMetadata": {
            "id": "CDKMetadata",
            "path": "LambdaStack/CDKMetadata",
            "children": {
              "Default": {
                "id": "Default",
                "path": "LambdaStack/CDKMetadata/Default",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnResource",
                  "version": "2.146.0"
                }
              },
              "Condition": {
                "id": "Condition",
                "path": "LambdaStack/CDKMetadata/Condition",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnCondition",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "Exports": {
            "id": "Exports",
            "path": "LambdaStack/Exports",
            "children": {
              "Output{\"Fn::GetAtt\":[\"HelloLambda3D9C82D6\",\"Arn\"]}": {
                "id": "Output{\"Fn::GetAtt\":[\"HelloLambda3D9C82D6\",\"Arn\"]}",
                "path": "LambdaStack/Exports/Output{\"Fn::GetAtt\":[\"HelloLambda3D9C82D6\",\"Arn\"]}",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnOutput",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "LambdaStack/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "2.146.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "LambdaStack/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "2.146.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "2.146.0"
        }
      },
      "ApiStack": {
        "id": "ApiStack",
        "path": "ApiStack",
        "children": {
          "SpacesApi": {
            "id": "SpacesApi",
            "path": "ApiStack/SpacesApi",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "ApiStack/SpacesApi/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "SpacesApi"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.CfnRestApi",
                  "version": "2.146.0"
                }
              },
              "CloudWatchRole": {
                "id": "CloudWatchRole",
                "path": "ApiStack/SpacesApi/CloudWatchRole",
                "children": {
                  "ImportCloudWatchRole": {
                    "id": "ImportCloudWatchRole",
                    "path": "ApiStack/SpacesApi/CloudWatchRole/ImportCloudWatchRole",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.Resource",
                      "version": "2.146.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "ApiStack/SpacesApi/CloudWatchRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "apigateway.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "2.146.0"
                }
              },
              "Account": {
                "id": "Account",
                "path": "ApiStack/SpacesApi/Account",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Account",
                  "aws:cdk:cloudformation:props": {
                    "cloudWatchRoleArn": {
                      "Fn::GetAtt": [
                        "SpacesApiCloudWatchRole78F37C89",
                        "Arn"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.CfnAccount",
                  "version": "2.146.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "ApiStack/SpacesApi/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "ApiStack/SpacesApi/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "description": "Automatically created by the RestApi construct",
                        "restApiId": {
                          "Ref": "SpacesApiECBF71CD"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.CfnDeployment",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.Deployment",
                  "version": "2.146.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "ApiStack/SpacesApi/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "ApiStack/SpacesApi/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "deploymentId": {
                          "Ref": "SpacesApiDeploymentE5EF4C15d792e02978e9e7956246f2c1f77fb864"
                        },
                        "restApiId": {
                          "Ref": "SpacesApiECBF71CD"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.CfnStage",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.Stage",
                  "version": "2.146.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "ApiStack/SpacesApi/Endpoint",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnOutput",
                  "version": "2.146.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "ApiStack/SpacesApi/Default",
                "children": {
                  "spaces": {
                    "id": "spaces",
                    "path": "ApiStack/SpacesApi/Default/spaces",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "ApiStack/SpacesApi/Default/spaces/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Resource",
                          "aws:cdk:cloudformation:props": {
                            "parentId": {
                              "Fn::GetAtt": [
                                "SpacesApiECBF71CD",
                                "RootResourceId"
                              ]
                            },
                            "pathPart": "spaces",
                            "restApiId": {
                              "Ref": "SpacesApiECBF71CD"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_apigateway.CfnResource",
                          "version": "2.146.0"
                        }
                      },
                      "GET": {
                        "id": "GET",
                        "path": "ApiStack/SpacesApi/Default/spaces/GET",
                        "children": {
                          "ApiPermission.ApiStackSpacesApiD768BC5B.GET..spaces": {
                            "id": "ApiPermission.ApiStackSpacesApiD768BC5B.GET..spaces",
                            "path": "ApiStack/SpacesApi/Default/spaces/GET/ApiPermission.ApiStackSpacesApiD768BC5B.GET..spaces",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                              "aws:cdk:cloudformation:props": {
                                "action": "lambda:InvokeFunction",
                                "functionName": {
                                  "Fn::ImportValue": "LambdaStack:ExportsOutputFnGetAttHelloLambda3D9C82D6ArnAF912CE6"
                                },
                                "principal": "apigateway.amazonaws.com",
                                "sourceArn": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":execute-api:",
                                      {
                                        "Ref": "AWS::Region"
                                      },
                                      ":",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":",
                                      {
                                        "Ref": "SpacesApiECBF71CD"
                                      },
                                      "/",
                                      {
                                        "Ref": "SpacesApiDeploymentStageprodA3B4B18E"
                                      },
                                      "/GET/spaces"
                                    ]
                                  ]
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                              "version": "2.146.0"
                            }
                          },
                          "ApiPermission.Test.ApiStackSpacesApiD768BC5B.GET..spaces": {
                            "id": "ApiPermission.Test.ApiStackSpacesApiD768BC5B.GET..spaces",
                            "path": "ApiStack/SpacesApi/Default/spaces/GET/ApiPermission.Test.ApiStackSpacesApiD768BC5B.GET..spaces",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                              "aws:cdk:cloudformation:props": {
                                "action": "lambda:InvokeFunction",
                                "functionName": {
                                  "Fn::ImportValue": "LambdaStack:ExportsOutputFnGetAttHelloLambda3D9C82D6ArnAF912CE6"
                                },
                                "principal": "apigateway.amazonaws.com",
                                "sourceArn": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":execute-api:",
                                      {
                                        "Ref": "AWS::Region"
                                      },
                                      ":",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":",
                                      {
                                        "Ref": "SpacesApiECBF71CD"
                                      },
                                      "/test-invoke-stage/GET/spaces"
                                    ]
                                  ]
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                              "version": "2.146.0"
                            }
                          },
                          "Resource": {
                            "id": "Resource",
                            "path": "ApiStack/SpacesApi/Default/spaces/GET/Resource",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                              "aws:cdk:cloudformation:props": {
                                "authorizationType": "NONE",
                                "httpMethod": "GET",
                                "integration": {
                                  "type": "AWS_PROXY",
                                  "uri": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":apigateway:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":lambda:path/2015-03-31/functions/",
                                        {
                                          "Fn::ImportValue": "LambdaStack:ExportsOutputFnGetAttHelloLambda3D9C82D6ArnAF912CE6"
                                        },
                                        "/invocations"
                                      ]
                                    ]
                                  },
                                  "integrationHttpMethod": "POST"
                                },
                                "resourceId": {
                                  "Ref": "SpacesApispacesD7E8281A"
                                },
                                "restApiId": {
                                  "Ref": "SpacesApiECBF71CD"
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_apigateway.CfnMethod",
                              "version": "2.146.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_apigateway.Method",
                          "version": "2.146.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.Resource",
                      "version": "2.146.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.ResourceBase",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_apigateway.RestApi",
              "version": "2.146.0"
            }
          },
          "CDKMetadata": {
            "id": "CDKMetadata",
            "path": "ApiStack/CDKMetadata",
            "children": {
              "Default": {
                "id": "Default",
                "path": "ApiStack/CDKMetadata/Default",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnResource",
                  "version": "2.146.0"
                }
              },
              "Condition": {
                "id": "Condition",
                "path": "ApiStack/CDKMetadata/Condition",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnCondition",
                  "version": "2.146.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.3.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "ApiStack/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "2.146.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "ApiStack/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "2.146.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "2.146.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.3.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "2.146.0"
    }
  }
}

space-finder/cdk.out/tree.json (diff)
@@ -8,6 +8,84 @@
         "id": "DataStack",
         "path": "DataStack",
         "children": {
+          "SpacesTable": {
+            "id": "SpacesTable",
+            "path": "DataStack/SpacesTable",
+            "children": {
+              "Resource": {
+                "id": "Resource",
+                "path": "DataStack/SpacesTable/Resource",
+                "attributes": {
+                  "aws:cdk:cloudformation:type": "AWS::DynamoDB::Table",
+                  "aws:cdk:cloudformation:props": {
+                    "attributeDefinitions": [
+                      {
+                        "attributeName": "id",
+                        "attributeType": "S"
+                      }
+                    ],
+                    "keySchema": [
+                      {
+                        "attributeName": "id",
+                        "keyType": "HASH"
+                      }
+                    ],
+                    "provisionedThroughput": {
+                      "readCapacityUnits": 5,
+                      "writeCapacityUnits": 5
+                    },
+                    "tableName": {
+                      "Fn::Join": [
+                        "",
+                        [
+                          "SpaceTable-",
+                          {
+                            "Fn::Select": [
+                              4,
+                              {
+                                "Fn::Split": [
+                                  "-",
+                                  {
+                                    "Fn::Select": [
+                                      2,
+                                      {
+                                        "Fn::Split": [
+                                          "/",
+                                          {
+                                            "Ref": "AWS::StackId"
+                                          }
+                                        ]
+                                      }
+                                    ]
+                                  }
+                                ]
+                              }
+                            ]
+                          }
+                        ]
+                      ]
+                    }
+                  }
+                },
+                "constructInfo": {
+                  "fqn": "aws-cdk-lib.aws_dynamodb.CfnTable",
+                  "version": "2.146.0"
+                }
+              },
+              "ScalingRole": {
+                "id": "ScalingRole",
+                "path": "DataStack/SpacesTable/ScalingRole",
+                "constructInfo": {
+                  "fqn": "aws-cdk-lib.Resource",
+                  "version": "2.146.0"
+                }
+              }
+            },
+            "constructInfo": {
+              "fqn": "aws-cdk-lib.aws_dynamodb.Table",
+              "version": "2.146.0"
+            }
+          },
           "CDKMetadata": {
             "id": "CDKMetadata",
             "path": "DataStack/CDKMetadata",
@@ -25,6 +103,24 @@
                 "path": "DataStack/CDKMetadata/Condition",
                 "constructInfo": {
                   "fqn": "aws-cdk-lib.CfnCondition",
+                  "version": "2.146.0"
+                }
+              }
+            },
+            "constructInfo": {
+              "fqn": "constructs.Construct",
+              "version": "10.3.0"
+            }
+          },
+          "Exports": {
+            "id": "Exports",
+            "path": "DataStack/Exports",
+            "children": {
+              "Output{\"Ref\":\"SpacesTable8A997355\"}": {
+                "id": "Output{\"Ref\":\"SpacesTable8A997355\"}",
+                "path": "DataStack/Exports/Output{\"Ref\":\"SpacesTable8A997355\"}",
+                "constructInfo": {
+                  "fqn": "aws-cdk-lib.CfnOutput",
                   "version": "2.146.0"
                 }
               }
@@ -157,7 +253,14 @@
                       "s3Bucket": {
                         "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                       },
-                      "s3Key": "656758387115ecf9616b4dd99d5f15b7e92a97db79fc9b1b03526632c0097fb7.zip"
+                      "s3Key": "cc649949bf388f81218ec22342ba30e656aa188750121a27534d524ba28c0992.zip"
+                    },
+                    "environment": {
+                      "variables": {
+                        "TABLE_NAME": {
+                          "Fn::ImportValue": "DataStack:ExportsOutputRefSpacesTable8A9973559FB4B87D"
+                        }
+                      }
                     },
                     "handler": "hello.main",
                     "role": {
